spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Disable stack trace in exception message sent to client
server.error.include-stacktrace=never

# SpringBoot Actuator - security should be considered before exposing endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=info, health # only info and health endpoints are exposed
management.endpoint.health.show-details=always
# Point to Admin Server
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
#JMX Export Metrics
management.metrics.export.jmx.enabled: true

#AppOptics Token
management.metrics.export.appoptics.api-token=tv5JRP0Yy4JTa2nIeg2tinxMqCMcDKkizp8nsQ_Idi6y5qwLtWSGAotTBicMemsXff_3Twg